<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Diego Campos">
  <meta name="description" content="Formulario de reservas del Restaurante El Jardín de los Sabores en Madrid.">
  <meta name="keywords" content="reservas, restaurante, El Jardín de los Sabores, Madrid, mesa, comida, cena">
  <title>Reservas - Restaurante El Jardín de los Sabores</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #fff;
      color: #000;
      padding-top: 120px;
    }

    /* Cabecera */
    header {
      background-color: #6aa84f;
      color: white;
      text-align: center;
      padding: 25px 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      font-family: 'Georgia', serif;
    }

    h1 {
      color: #005eff;
      font-size: 1.8rem;
      font-weight: bold;
      margin-top: 2rem;
    }

    /* Navegación */
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      background: orange;
      padding: 1rem 0;
      margin: 0;
    }

    nav ul li { margin: 0 2rem; }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    /* Contenido principal */
    main {
      padding: 1rem;
      max-width: 800px;
      margin: auto;
    }

    h1 { color: #c10000; }
    h2 { color: #005eff; margin-top: 2rem; }

    form {
      background: #f9f9f9;
      padding: 1.5rem;
      border-radius: 10px;
      border-left: 5px solid orange;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
      color: #6aa84f;
    }

    input, select, textarea {
      width: 100%;
      padding: 0.6rem;
      margin-top: 0.3rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background: orange;
      color: white;
      font-weight: bold;
      border: none;
      padding: 0.7rem 1.5rem;
      cursor: pointer;
      margin-top: 1.5rem;
      border-radius: 5px;
      font-size: 1rem;
    }

    input[type="submit"]:hover {
      background: #6aa84f;
    }

    .nota {
      background: #e6f4ea;
      padding: 1rem;
      border-radius: 10px;
      margin-top: 2rem;
      border-left: 4px solid #6aa84f;
    }

    .nota p {
      margin: 0.5rem 0;
    }

    footer {
      text-align: center;
      background: #6aa84f;
      color: #000;
      padding: 1rem 0;
      margin-top: 2rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <!-- Cabecera -->
  <header>
    <h1>Restaurante El Jardín de los Sabores</h1>
  </header>

  <!-- Navegación -->
  <nav aria-label="Menú principal de navegación">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="menu.html">Menú</a></li>
      <li><a href="reservas.html">Reservas</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <!-- Contenido principal -->
  <main>
    <!-- Comentario: Formulario de reservas con etiquetas accesibles -->
    <h1>Haz tu Reserva</h1>
    <p>Por favor, completa el siguiente formulario para <strong>reservar tu mesa</strong> en <em>El Jardín de los Sabores</em>. 
    Nuestro equipo confirmará tu reserva lo antes posible.</p>

    <form action="#" method="post">
      <label for="nombre">Nombre y Apellidos:</label>
      <input type="text" id="nombre" name="nombre" required placeholder="Introduce tu nombre completo">

      <label for="telefono">Teléfono de contacto:</label>
      <input type="tel" id="telefono" name="telefono" required placeholder="Ejemplo: 910 234 567">

      <label for="fecha">Fecha de la reserva:</label>
      <input type="date" id="fecha" name="fecha" required>

      <label for="hora">Hora de la reserva:</label>
      <input type="time" id="hora" name="hora" required>

      <label for="personas">Número de personas:</label>
      <input type="number" id="personas" name="personas" min="1" max="20" required>

      <label for="comentarios">Comentarios adicionales:</label>
      <textarea id="comentarios" name="comentarios" rows="4" placeholder="Ejemplo: Cerca del aire acondicionado, cumpleaños..."></textarea>

      <input type="submit" value="Enviar Reserva">
    </form>

    <!-- Comentario: Lista ordenada con los pasos de la reserva -->
    <h2>Pasos para realizar tu reserva</h2>
    <ol>
      <li>Rellena todos los campos del formulario.</li>
      <li>Indica la fecha, hora y número de personas.</li>
      <li>Haz clic en “Enviar Reserva”.</li>
      <li>Espera la confirmación por teléfono o correo electrónico.</li>
    </ol>

    <div class="nota">
      <h2>Información importante</h2>
      <p><i>Las reservas online deben realizarse con al menos 24 horas de antelación.</i></p>
      <p><mark>Te confirmaremos tu reserva por teléfono o correo electrónico.</mark></p>
      <p><small><b>Horario de atención:</b> de martes a domingo, de 13:00 a 23:00.</small></p>
      <p><ins>Dirección:</ins> Gran Vía 45, Madrid.</p>
    </div>
  </main>

  <!-- Pie de página -->
  <footer>
    <p>Gran Vía 45, Madrid — Tel. 910 234 567</p>
    <p>&copy; 2025 Restaurante El Jardín de los Sabores. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
